<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Profile</title>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <header id="header" class="wrapper">
    <h1 class="site-title"><a href="index.html"><img id="logo" src="/img/logo.jpeg" alt="ロゴ"></a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Profile</a></li>
        <li><a href="html/portfolio.html">Portfolio</a></li>
        <li><a href="html/origin.html">Origin</a></li>
        <li><a href="html/purpose.html">Purpose</a></li>
      </ul>
    </nav>
  </header>



  <section id="about" class="wrapper">
    <h2 class="section-title">Profile</h2>
    <div class="introduction">
      <img class="main-visual fade-in" src="img/face.jpg" alt="小川紗玖良の顔写真です。">
      <div class="explain fade-in">
        <h2>小川紗玖良</h2>
        <p>Webデザインについて勉強しています。<br>
          Webデザインにおいて、<br>
          UI・UXの改善を重視しています。<br>
          また、Webアプリ開発の方面でもUI・UXの向上を図ります。
        </p>
      </div>
    </div>
    <hr>

    <div id="contents">
      <div class="item">
        <h3>Portfolio</h3>
        <img class="fade-in" src="img/65回津田塾祭.png" alt="第65回津田塾祭のポスターの画像">
        <p>2024/06/12<br>
          津田塾大学・学園祭ポスター作成
        </p>
      </div>
      <div class="item">
        <h3>Origin</h3>
        <img class="fade-in" src="img/shimaenaga.png" alt="北海道のみに生息するシマエナガの画像">
        <p>
          北海道出身<br>
          大学進学を機に東京へ
        </p>
      </div>
      <div class="item last-child">
        <h3>Purpose</h3>
        <img class="fade-in" src="img/react-1200x400.jpeg" alt="Reactの画像">
        <p>目的：React Nativeを用いた<br>
          iOS/Androidアプリの開発</p>
      </div>
    </div>
    </section>
    <footer id="footer" class="wrapper">
      <div class="favicon">
        <img src="img/Instagram_Glyph_Black.png" alt="Instagram">
        <img src="img/logo-black.png" alt="X">
      </div>
      <p><span>@</span>Copyright 2024</p>
    </footer>
    <script>

    </script>
</body>
</html>